# K2host.Console

./: K2host.Console.csproj  K2host.Console.sln  OHelpers.cs  README.md
Classes/: OCommandParser.cs  OConsoleCommandParser.cs  OConsoleX.cs  Output.cs
Classes/CommandParsing/: OCommandExention.cs  OCommandParser.cs  OCommandProgressBar.cs  OConsoleEditor.cs  OConsoleEditorAnsi.cs  OConsoleEditorBuffer.cs  OConsoleEditorCursor.cs  Output.cs
Classes/Managers/: OManagerAlias.cs  OManagerAptGet.cs  OManagerCommandPromt.cs  OManagerCommands.cs  OManagerMacros.cs  OManagerVariables.cs
Classes/WindowsCommandPromt/: OConsoleCmdEventArgsForCommand.cs  OConsoleCmdLauncher.cs
Delegates/: ODelegates.cs
Enums/: ConsoleColors.cs  OConsoleExentionType.cs  OConsoleMacroSyntax.cs  OConsoleState.cs  OConsoleStatus.cs  OQuestionAnswer.cs
Interfaces/: IConsole.cs  IConsoleCommand.cs  IConsoleComponent.cs
WindowsApi/: WAPI.cs
