<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Tony N. Hyde</Authors>
    <Company>K2host.co.uk</Company>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/Killers2/K2host.Console</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Killers2/K2host.Console</RepositoryUrl>
    <PackageIcon>Icon128.png</PackageIcon>
    <PackageIconUrl />
    <RepositoryType>GIT</RepositoryType>
    <PackageTags>K2host, Console, ConsoleX</PackageTags>
    <Description>A Console base lib for custom console applicions and console based services.</Description>
    <Version>1.0.1</Version>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\K2host.Pictures\Icon128.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.11.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic" Version="3.11.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.DirectoryServices.AccountManagement" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\K2host.Core\K2host.Core.csproj" />
    <ProjectReference Include="..\K2host.Data\K2host.Data.csproj" />
    <ProjectReference Include="..\K2host.Threading\K2host.Threading.csproj" />
  </ItemGroup>

</Project>
