<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Tony N. Hyde</Authors>
    <Company>K2host.co.uk</Company>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/Killers2/K2host.Console</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Killers2/K2host.Console</RepositoryUrl>
    <PackageIcon>Icon128.png</PackageIcon>
    <PackageIconUrl />
    <RepositoryType>GIT</RepositoryType>
    <PackageTags>K2host, Console, ConsoleX</PackageTags>
    <Description>A Console base lib for custom console applicions and console based services.</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\K2host.Pictures\Icon128.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
